src/Resources/data.json (before)
{
    "name":"Arvinder",
    "quote" :[
        "Wishing my bestie, the absolute best on her best day of the year!",
    "Cheers to more fun, more memories and cake! Happy birthday.",
    "HBD to my favorite secret keeper!",
    "Wishing my bestie, the best day ever!",
    "I can’t imagine life without my best friend. Happy birthday!",
    "Friends make everything better. Happy birthday!",
    "I can’t think of a better gift than your friendship. Happy birthday!",
    "Cheers to another trip around the sun! Keep shining.",
    "Happy birthday to the best confidante!",
    "Let the cake games begin! Happy birthday!",
    "You’re the brightest star in the galaxy! Happy birthday, bff!",
    "Wishing my favorite partner in crime a very happy birthday!",
    "Happy birthday to my best friend in the whole wide world!",
    "Cheers to your personal new year! Let’s live it up.",
    "Today a true queen was born and I’m so happy to be in your court.",
    "You’re one of a kind and deserve everything that this special day brings!",
    "Wishing you the best birthday yet.",
    "Happy birthday to the person who knows all my secrets",
    "I hope all your wishes come true today, my friend.",
    "You make the world a better and brighter place. Happy birthday, bestie!",
    "Happy birthday to my beautiful friend! You're the best!",
    "Enjoy your special day to the fullest, bestie!",
    "Happy birthday to my gorgeous, smart, and loyal friend. Live your best life!",
    "As we celebrate you today, please never change. Happy birthday.",
    "We’ve made so many wonderful memories togethers. Cheers to many more. Happy birthday!",
    "Wishing you a fantastic birthday and wonderful year ahead. Make every day count!",
    "Happy birthday to one of the most special people in my life. Wishing you many more.",
    "Today we celebrate you! Happy birthday to a wonderful person.",
    "I hope all your wishes come true. Happy birthday, my friend!",
    "I’m so grateful for your friendship. Cheers to another year around the sun. Happy Birthday!",
    "Happy birthday, best friend! I hope you enjoy your special day to the fullest.",
    "Wishing nothing but love and happiness on your special day. Happy birthday!",
    "I am so proud to be your friend. May you have a healthy and happy birthday.",
    "I hope your day is as special as you are, friend. Happy Birthday!",
    "Happy birthday to my BFF! I can’t imagine life without you.",
    "Today should be a national holiday because it’s the day my best friend was born!",
    "Sending you an abundance of love this birthday, bestie.",
    "Live it up, bestie! Happy Birthday!",
    "Today’s your special day. Happy Birthday, bestie!",
    "It’s a celebration, it’s my bestie’s birthday!",
    "Go bestie, it’s your birthday!",
    "Get the cake and confetti, it’s time to celebrate my bestie. Happy Birthday!",
    "I’m so proud to call you my friend. Happy birthday!",
    "May all of your wishes come true today and always. Happy birthday.",
    "Happy cake day, bestie.",
    "Do you hear that? That’s me screaming happy birthday to my best friend!",
    "Wishing you love and happiness on your birthday. I love you!",
    "May this day bring you all the joy you deserve. Happy birthday, friend.",
    "They say the older you are, the smarter you become. At your age you must be a genius! Happy birthday!",
"As we age looks may fade, but personalities never change. Good thing it’s always been about your personality! Happy birthday.",
"If you’re waiting on your birthday gift, close your eyes and make a wish. Surprise, it’s me! Happy birthday!",
"Stop counting the candles, it will take you until your next birthday to finish! Happy birthday!",
"Happy birthday to the most fabulous woman I know. Oh wait, it’s not my birthday!",
"Happy birthday to an old lady who still knows how to party!",
"You’re still hot after all these years, but not as hot as your cake with all those candles!",
"Your birthday is the perfect time to recognize all your wonderful qualities, including the fact that you’re older than me.",
"Follow These Steps: 1) Eat cake. 2) Eat cake. 3) Eat cake. 4) Repeat until you’ve had a Happy Birthday.",
"I must be insane because I don’t know anyone else crazy enough to endure you! Happy birthday, bestie!",
"Here’s to another year of our silly shenanigans! Happy birthday to my crazy bestie.",
"At this rate, the candles should represent every decade of your life — otherwise, the cake could catch fire if they represented ","every year. Happy birthday!",
"We may need to call the fire department to help blow out all those candles. Happy birthday!",
"Let’s get to the real reason to celebrate cake! Happy birthday, BFF.",
"We’re both getting old, but who’s counting? Happy birthday!",
"I’m sure you feel pretty lucky to call me a friend. Not everyone is as fortunate as you. Happy birthday!",
"Happy birthday, bestie. I hope you’re not looking for a present because my presence is my precious gift to you.",
"Without you, my therapy bills would be outrageous! Happy birthday, BFF.",
"Don’t focus on getting another year older, just think of it this way: you’re one year closer to getting all those senior citizen perks!",
"Don't worry, they are not gray hairs, they are wisdom highlights. You just happen to be extremely wise!",
"Best friends are awesome, especially yours. Happy birthday, gorgeous!",
"May all your birthday wishes come true — except for the illegal ones.",
"Getting older is inevitable. Growing up is a choice! Happy birthday, to the biggest kid I know.",
"We’ve been friends for so long I can’t remember which one of us is the bad influence! Happy birthday!",
"Don't think of it as aging, think of it as becoming a classic!",
"You're not getting older...just more refined! Happy birthday.",
"Let the awkward looks and awful singing commence! Happy birthday, friend.",
"I guess it’s true that time flies when you’re having fun. Can’t believe we’ve reached this age! Happy birthday.",
"Is this the year that you’ve decided you’re too old for presents? I sure hope so! Happy birthday, babe!",
"Can’t keep calm, it’s my bestie’s birthday!",
"Let’s get this party started now since we both know we can’t stay up past 9pm!",
"Happy birthday to the baddest chick I know! Well, you might be a hot hen now.",
"Count your blessings, not your wrinkles.",
"Happy birthday to a smart, beautiful and charismatic person. Remember, it takes one to know one.",
"Go, bestie! It’s your birthday and we’re gonna party like it’s your birthday!",
"On this day, many, many decades ago a star was born. Happy birthday, friend!",
"You will always be the Thelma to my Louise! Happy birthday.",
"May all your birthday wishes come true, except the illegal ones!",
"They say we get better with age. Is it true? I wouldn’t know because I’m forever 21! Happy birthday!",
"Having me as your best friend is really all the gift you need. Happy birthday!",
"Happy birthday to someone who is an even bigger diva than me!",
"Happy birthday to the person who still isn’t showing their age…or acting it!",
"Even when we’re 100 years old, we’ll still laugh and gossip like we’re teenagers.",
"Happy birthday to my best friend in the whole wide world!",
"Happy birthday to the only person I’d break a nail for!",
"No matter how old we get, just remember you’ll always be older than me! Happy birthday, old lady.",
"You can always lean on me to mourn the loss of your youth. Happy birthday!",
"If wrinkles are indicative of a life well lived, then you’re definitely living it up! Happy birthday!",
"If you’re expecting a present this year, you’re out of luck. I guess you can always put a bow on my head.",
"I hope you aren’t having a birthday cake this year! We don’t have enough fire extinguishers!",
"Life has its ups and downs, but with a friend like you by my side, I can endure it all. Happy birthday to my best friend!",
"A friend who can make you smile on your darkest day is a bright light that can never be diminished. I’m so grateful for you. ","Happy birthday!",
"Friends may come and go, but real ones never leave. Thank you for your unwavering friendship. Happy birthday!",
"When I think about some of my favorite memories, you’re always a part of them. Cheers to more fun times together. Best wishes on ","your birthday!",
"Nothing makes me happier than seeing my best friend happy. Happy birthday, bff!",
"If there’s one person I can always count on, you’re the one. Wishing you a happy birthday!",
"Friends are one of life’s greatest treasures. I cherish you today and always! Happy birthday.",
"Nothing can shake our unbreakable bond — and for that, I’m forever grateful. Happy birthday, bestie.",
"We’ve shared so many good times together and I can’t wait to see what’s next! Happy birthday!",
"Happy birthday to the person who can make me laugh when I want to cry. You’re the best friend any girl could have.",
"When we met, I knew that you’d always be a part of my life. I admire your kindness, fun personality and your heart. Happy ,birthday!",
"A true friend is someone who will go to the ends of the earth to make the other person happy. You’ve done that for me countless times — thank you and happy birthday!",
"A friend doesn’t leave when times get hard. You’ve shown me that you’re here for the long haul and I’m forever grateful. Happy ,birthday.",
"You have no idea how much your friendship means to me. I may not say it often, but I love you and wish you nothing but happiness today and always. Happy birthday!",
"You shine as bright as the candles on your cake. Keep lighting up every room. Happy birthday!",
"A friend is a friend, but a best friend is even better. Happy birthday to the best friend anyone could ask for!",
"On this day, a very special person came into this world and I’m forever grateful. Happy birthday, BFF.",
"Every year on this day, I am reminded to count my blessings because I get to call you a friend.",
"To me, this day will always hold special meaning since it marks the day that the world was made better by your presence. Happy Birthday!",
"You brighten my life, and I am so grateful to have you by my side. Happy birthday!",
"No one knows me better than you and I hope that today all of your wishes come true. Happy birthday, friend.",
"Today I celebrate you and all the joy you bring into my life. I love and cherish you today and always.",
"I wish everyone could be as lucky as me to find a friend who is as caring, loving and special as you. Happy birthday, BFF.",
"Friends are the family we get to choose and I’m so glad that we chose each other. Happy birthday to my wonderful best friend.",
"We’ve been together through thick and thin and I’m so proud to call you my friend. Wishing you the happiest birthday!",
"Doing life with you by my side is the best thing that could’ve happened to me. Happy birthday, dear friend.",
"Your bright smile and warm laughter make every day better. Today I celebrate you. Happy birthday!",
"Your presence makes everyone around you happy. Today, I want you to know how much you mean to me and everyone who has the ","pleasure of knowing you. Happy birthday!",
"One day isn’t enough to celebrate someone as special as you — I need an entire month to show you how much you mean to me! Happy ","birthday, friend.",
"This day will always be special to me because it marks the day the world was made better because you were brought into it.",
"My life was enriched when you entered it. Happy birthday!",
"Your friendship means the world to me. I am honored to be your best friend. Happy birthday.",
"Thank you for being the most wonderful friend on the planet. I hit the jackpot when you come into my life. Happy birthday!",
"You brighten my life in so many incredible ways. Thank you for being my best friend. Happy birthday.",
"No one understands me better than you. Your friendship is one of the best things to ever happen to me. Happy birthday!",
"You’re more than a friend, you’re family. Cheers to making more precious memories together. Happy birthday.",
"Happy birthday to my ride or die. Where would I be without you? Let’s live it up!",
"You deserve all the presents, cake, and love coming your way today. Enjoy every moment! Happy birthday.",
"Today is all about you! So, let’s have a good time and celebrate the glorious day you were born!",
"May your personal new year be filled with nothing but greatness. Happy birthday, bestie.",
"I’m so happy because today marks the day you entered the world. Happy birthday! Thanks for being an amazing friend.",
"No one could ask for a better best friend. I hope your day is as special as you are. Happy birthday!",
"You’re the person I can always call on for anything and for that, I’m forever grateful. Happy birthday, best friend.",
"We’ve been through so much together and I couldn’t imagine life without you. Happy birthday!",
"I never want to know what it’s like to be in this world without my best friend. Cheers to another year around the sun. Happy birthday!",
"I hope this day brings you as much joy as you bring me! Happy birthday, bestie.",
"The day we met I knew you’d always be a part of my life. Thank you for being a wonderful friend. Happy birthday.",
"I admire the woman you’ve become. It’s an honor to be your best friend. Happy birthday.",
"It’s a privilege to navigate life with you by my side. Thanks for always being a shoulder to lean on. Happy birthday!",
"If I could, I’d celebrate your birth every day! Our special bond is rare, and I never take it for granted. I hope you have an ","extraordinary birthday.",
"God gave me the biggest gift when he blessed me with your friendship! Wishing you a wonderful birthday!",
"When God selected friends, He outdid himself by making you mine. Happy birthday!",
"There’s no bigger blessing than having someone like you in my life. Happy birthday, bestie.",
"Your friendship is one of my biggest blessings and I never take it for granted. Wishing you the best birthday yet!",
"There’s not a day goes by that I don’t pray for you. May God continue to bless and cover you. Happy birthday.",
"Wishing my fellow spiritual partner, a wonderful birthday.",
"May God continue to bless your path, friend. Happy birthday!",
"When you lean on God for everything, you can never go wrong. Happy birthday!",
"I thank God every night for bringing you into my life. Happy cake day!",
"May your personal new year bring an abundance of blessings!",
"As you celebrate turning another year older, don’t forget to give God all the praise. Happy birthday!",
"As you blow out your candles, I hope one of your wishes is for our everlasting friendship. I’m so grateful for you. Happy birthday!",
"One of life’s greatest blessings is the gift of true friendship. I thank God for yours. Happy birthday.",
"Your friendship is absolutely heaven sent. Thank you for being a wonderful friend. Happy birthday!",
"Happy birthday! I pray that you’re granted the desires of your heart today and every day.",
"May guardian angels watch over you today and always. Happy birthday, friend.",
"On this day every year, I remember how blessed I am to be able to call you friend.",
"May your birthday be filled with happiness, joy and blessings.",
"I was blessed when the universe brought us together in friendship. Here’s to celebrating a special person. Happy birthday!",
"I feel so blessed to be friends with someone as smart, witty and kind as you.",
"Your life is a gift from God, and I thank him for the many blessings you bring to my life. Happy birthday, bestie.",
"Wishing you divine peace and happiness today and throughout your life. Happy birthday!",
"I pray that you’re blessed with many more years so that we can always celebrate together. I love you, BFF. Happy birthday!",
"May God give you peace on your special day and the year ahead. Happy birthday!",
"I wish you an abundance of blessings today and always. Have a fantastic birthday.",
"It is my prayer that all your wishes come true on your special day.",
"As you ring in your personal new year, I pray that your special day is full of joy.",
"Happy birthday, friend. May you be blessed with a long, healthy life that brings you joy and happiness.",
"In this season of your birth, I am excited to celebrate the amazing person I get to call my best friend.",
"As you turn a year older and wiser, I wish you nothing but an overflowing fountain of love.",
"Happy birthday, friend. May you be blessed with everything as wonderful and beautiful as you are.",
"You mean the world to me, friend. I’m forever grateful that you’re still in my life after so many years. Have a fabulous birthday!",
"As you celebrate your birthday, my wish is that you’re surrounded by good friends, loving family, and mouth-watering food.",
"May showers of blessings fall upon you on your birthday and beyond.",
"Happiest birthday to my amazing friend. I pray that you continue to be the wonderful person that you are and get everything ","you’ve ever dreamed of this year and always!",
"May your special day be blessed with all the good vibes you spread out into the world. Happy birthday, bestie.",
"You’re such a wonderful blessing to me. I am beyond honored to be your best friend. Happy birthday!",
"Wishing you nothing but the best on your special day and beyond. You’re the epitome of what it means to be a friend and I’m ","forever grateful. Happy Birthday, BFF.",
"Your beautiful presence lights up every room you walk into. May God continue to bless your path. Happy birthday, friend!",
"I’m beyond blessed to have a caring, compassionate and dependable friend like you. Wish you a happy birthday!",
"I pray that your personal new year is filled with an abundance of blessings.",
"Happy birthday! My prayer is that God continues to bless you in unimaginable ways.",
"As you celebrate the anniversary of your birth, continue to give praise to God above. Happy birthday!",
"May God shower you with countless blessings on this birthday and beyond.",
"Happy birthday. I want you to know how blessed I am to call you my best friend. I never take your presence for granted.",
"I thank God for bringing you into my life. You’re one of my biggest blessings. Happy birthday.",
"Birthdays are always fun to celebrate, but they should also be a time to reflect and honor our blessings. Happy birthday to one ","of God’s greatest gifts to me.",
"Experiencing true friendship is one of life’s biggest blessings. Thanks to you, I’ve been tremendously blessed. Happy birthday!",
"A day doesn’t go by that I don’t thank God for our friendship. Happy birthday to the most loyal person I know.",
"I always count my blessings because I know not everyone is as lucky as I am to have a best friend like you. Wishing you the best ","birthday yet!",
"God gave me a good hand when it comes to friends. You are the best friend a girl could ever have. Sending you love and good vibes on your birthday.",
"Wishing you a peaceful and serene birthday filled with endless blessings.",
"May God continue to watch over you and bless you with all the desires of your heart."
]
}

src/Resources/data.json (after)
{
    "ArvinderTeacher":"Arvinder",
    "NipulRock":"Nipul",
    "ClassiAyushi":"Ayushi",
    "quote" :[
        "Wishing my bestie, the absolute best on her best day of the year!",
    "Cheers to more fun, more memories and cake! Happy birthday.",
    "HBD to my favorite secret keeper!",
    "Wishing my bestie, the best day ever!",
    "I can’t imagine life without my best friend. Happy birthday!",
    "Friends make everything better. Happy birthday!",
    "I can’t think of a better gift than your friendship. Happy birthday!",
    "Cheers to another trip around the sun! Keep shining.",
    "Happy birthday to the best confidante!",
    "Let the cake games begin! Happy birthday!",
    "You’re the brightest star in the galaxy! Happy birthday, bff!",
    "Wishing my favorite partner in crime a very happy birthday!",
    "Happy birthday to my best friend in the whole wide world!",
    "Cheers to your personal new year! Let’s live it up.",
    "Today a true queen was born and I’m so happy to be in your court.",
    "You’re one of a kind and deserve everything that this special day brings!",
    "Wishing you the best birthday yet.",
    "Happy birthday to the person who knows all my secrets",
    "I hope all your wishes come true today, my friend.",
    "You make the world a better and brighter place. Happy birthday, bestie!",
    "Happy birthday to my beautiful friend! You're the best!",
    "Enjoy your special day to the fullest, bestie!",
    "Happy birthday to my gorgeous, smart, and loyal friend. Live your best life!",
    "As we celebrate you today, please never change. Happy birthday.",
    "We’ve made so many wonderful memories togethers. Cheers to many more. Happy birthday!",
    "Wishing you a fantastic birthday and wonderful year ahead. Make every day count!",
    "Happy birthday to one of the most special people in my life. Wishing you many more.",
    "Today we celebrate you! Happy birthday to a wonderful person.",
    "I hope all your wishes come true. Happy birthday, my friend!",
    "I’m so grateful for your friendship. Cheers to another year around the sun. Happy Birthday!",
    "Happy birthday, best friend! I hope you enjoy your special day to the fullest.",
    "Wishing nothing but love and happiness on your special day. Happy birthday!",
    "I am so proud to be your friend. May you have a healthy and happy birthday.",
    "I hope your day is as special as you are, friend. Happy Birthday!",
    "Happy birthday to my BFF! I can’t imagine life without you.",
    "Today should be a national holiday because it’s the day my best friend was born!",
    "Sending you an abundance of love this birthday, bestie.",
    "Live it up, bestie! Happy Birthday!",
    "Today’s your special day. Happy Birthday, bestie!",
    "It’s a celebration, it’s my bestie’s birthday!",
    "Go bestie, it’s your birthday!",
    "Get the cake and confetti, it’s time to celebrate my bestie. Happy Birthday!",
    "I’m so proud to call you my friend. Happy birthday!",
    "May all of your wishes come true today and always. Happy birthday.",
    "Happy cake day, bestie.",
    "Do you hear that? That’s me screaming happy birthday to my best friend!",
    "Wishing you love and happiness on your birthday. I love you!",
    "May this day bring you all the joy you deserve. Happy birthday, friend.",
    "They say the older you are, the smarter you become. At your age you must be a genius! Happy birthday!",
"As we age looks may fade, but personalities never change. Good thing it’s always been about your personality! Happy birthday.",
"If you’re waiting on your birthday gift, close your eyes and make a wish. Surprise, it’s me! Happy birthday!",
"Stop counting the candles, it will take you until your next birthday to finish! Happy birthday!",
"Happy birthday to the most fabulous woman I know. Oh wait, it’s not my birthday!",
"Happy birthday to an old lady who still knows how to party!",
"You’re still hot after all these years, but not as hot as your cake with all those candles!",
"Your birthday is the perfect time to recognize all your wonderful qualities, including the fact that you’re older than me.",
"Follow These Steps: 1) Eat cake. 2) Eat cake. 3) Eat cake. 4) Repeat until you’ve had a Happy Birthday.",
"I must be insane because I don’t know anyone else crazy enough to endure you! Happy birthday, bestie!",
"Here’s to another year of our silly shenanigans! Happy birthday to my crazy bestie.",
"At this rate, the candles should represent every decade of your life — otherwise, the cake could catch fire if they represented ","every year. Happy birthday!",
"We may need to call the fire department to help blow out all those candles. Happy birthday!",
"Let’s get to the real reason to celebrate cake! Happy birthday, BFF.",
"We’re both getting old, but who’s counting? Happy birthday!",
"I’m sure you feel pretty lucky to call me a friend. Not everyone is as fortunate as you. Happy birthday!",
"Happy birthday, bestie. I hope you’re not looking for a present because my presence is my precious gift to you.",
"Without you, my therapy bills would be outrageous! Happy birthday, BFF.",
"Don’t focus on getting another year older, just think of it this way: you’re one year closer to getting all those senior citizen perks!",
"Don't worry, they are not gray hairs, they are wisdom highlights. You just happen to be extremely wise!",
"Best friends are awesome, especially yours. Happy birthday, gorgeous!",
"May all your birthday wishes come true — except for the illegal ones.",
"Getting older is inevitable. Growing up is a choice! Happy birthday, to the biggest kid I know.",
"We’ve been friends for so long I can’t remember which one of us is the bad influence! Happy birthday!",
"Don't think of it as aging, think of it as becoming a classic!",
"You're not getting older...just more refined! Happy birthday.",
"Let the awkward looks and awful singing commence! Happy birthday, friend.",
"I guess it’s true that time flies when you’re having fun. Can’t believe we’ve reached this age! Happy birthday.",
"Is this the year that you’ve decided you’re too old for presents? I sure hope so! Happy birthday, babe!",
"Can’t keep calm, it’s my bestie’s birthday!",
"Let’s get this party started now since we both know we can’t stay up past 9pm!",
"Happy birthday to the baddest chick I know! Well, you might be a hot hen now.",
"Count your blessings, not your wrinkles.",
"Happy birthday to a smart, beautiful and charismatic person. Remember, it takes one to know one.",
"Go, bestie! It’s your birthday and we’re gonna party like it’s your birthday!",
"On this day, many, many decades ago a star was born. Happy birthday, friend!",
"You will always be the Thelma to my Louise! Happy birthday.",
"May all your birthday wishes come true, except the illegal ones!",
"They say we get better with age. Is it true? I wouldn’t know because I’m forever 21! Happy birthday!",
"Having me as your best friend is really all the gift you need. Happy birthday!",
"Happy birthday to someone who is an even bigger diva than me!",
"Happy birthday to the person who still isn’t showing their age…or acting it!",
"Even when we’re 100 years old, we’ll still laugh and gossip like we’re teenagers.",
"Happy birthday to my best friend in the whole wide world!",
"Happy birthday to the only person I’d break a nail for!",
"No matter how old we get, just remember you’ll always be older than me! Happy birthday, old lady.",
"You can always lean on me to mourn the loss of your youth. Happy birthday!",
"If wrinkles are indicative of a life well lived, then you’re definitely living it up! Happy birthday!",
"If you’re expecting a present this year, you’re out of luck. I guess you can always put a bow on my head.",
"I hope you aren’t having a birthday cake this year! We don’t have enough fire extinguishers!",
"Life has its ups and downs, but with a friend like you by my side, I can endure it all. Happy birthday to my best friend!",
"A friend who can make you smile on your darkest day is a bright light that can never be diminished. I’m so grateful for you. ","Happy birthday!",
"Friends may come and go, but real ones never leave. Thank you for your unwavering friendship. Happy birthday!",
"When I think about some of my favorite memories, you’re always a part of them. Cheers to more fun times together. Best wishes on ","your birthday!",
"Nothing makes me happier than seeing my best friend happy. Happy birthday, bff!",
"If there’s one person I can always count on, you’re the one. Wishing you a happy birthday!",
"Friends are one of life’s greatest treasures. I cherish you today and always! Happy birthday.",
"Nothing can shake our unbreakable bond — and for that, I’m forever grateful. Happy birthday, bestie.",
"We’ve shared so many good times together and I can’t wait to see what’s next! Happy birthday!",
"Happy birthday to the person who can make me laugh when I want to cry. You’re the best friend any girl could have.",
"When we met, I knew that you’d always be a part of my life. I admire your kindness, fun personality and your heart. Happy ,birthday!",
"A true friend is someone who will go to the ends of the earth to make the other person happy. You’ve done that for me countless times — thank you and happy birthday!",
"A friend doesn’t leave when times get hard. You’ve shown me that you’re here for the long haul and I’m forever grateful. Happy ,birthday.",
"You have no idea how much your friendship means to me. I may not say it often, but I love you and wish you nothing but happiness today and always. Happy birthday!",
"You shine as bright as the candles on your cake. Keep lighting up every room. Happy birthday!",
"A friend is a friend, but a best friend is even better. Happy birthday to the best friend anyone could ask for!",
"On this day, a very special person came into this world and I’m forever grateful. Happy birthday, BFF.",
"Every year on this day, I am reminded to count my blessings because I get to call you a friend.",
"To me, this day will always hold special meaning since it marks the day that the world was made better by your presence. Happy Birthday!",
"You brighten my life, and I am so grateful to have you by my side. Happy birthday!",
"No one knows me better than you and I hope that today all of your wishes come true. Happy birthday, friend.",
"Today I celebrate you and all the joy you bring into my life. I love and cherish you today and always.",
"I wish everyone could be as lucky as me to find a friend who is as caring, loving and special as you. Happy birthday, BFF.",
"Friends are the family we get to choose and I’m so glad that we chose each other. Happy birthday to my wonderful best friend.",
"We’ve been together through thick and thin and I’m so proud to call you my friend. Wishing you the happiest birthday!",
"Doing life with you by my side is the best thing that could’ve happened to me. Happy birthday, dear friend.",
"Your bright smile and warm laughter make every day better. Today I celebrate you. Happy birthday!",
"Your presence makes everyone around you happy. Today, I want you to know how much you mean to me and everyone who has the ","pleasure of knowing you. Happy birthday!",
"One day isn’t enough to celebrate someone as special as you — I need an entire month to show you how much you mean to me! Happy ","birthday, friend.",
"This day will always be special to me because it marks the day the world was made better because you were brought into it.",
"My life was enriched when you entered it. Happy birthday!",
"Your friendship means the world to me. I am honored to be your best friend. Happy birthday.",
"Thank you for being the most wonderful friend on the planet. I hit the jackpot when you come into my life. Happy birthday!",
"You brighten my life in so many incredible ways. Thank you for being my best friend. Happy birthday.",
"No one understands me better than you. Your friendship is one of the best things to ever happen to me. Happy birthday!",
"You’re more than a friend, you’re family. Cheers to making more precious memories together. Happy birthday.",
"Happy birthday to my ride or die. Where would I be without you? Let’s live it up!",
"You deserve all the presents, cake, and love coming your way today. Enjoy every moment! Happy birthday.",
"Today is all about you! So, let’s have a good time and celebrate the glorious day you were born!",
"May your personal new year be filled with nothing but greatness. Happy birthday, bestie.",
"I’m so happy because today marks the day you entered the world. Happy birthday! Thanks for being an amazing friend.",
"No one could ask for a better best friend. I hope your day is as special as you are. Happy birthday!",
"You’re the person I can always call on for anything and for that, I’m forever grateful. Happy birthday, best friend.",
"We’ve been through so much together and I couldn’t imagine life without you. Happy birthday!",
"I never want to know what it’s like to be in this world without my best friend. Cheers to another year around the sun. Happy birthday!",
"I hope this day brings you as much joy as you bring me! Happy birthday, bestie.",
"The day we met I knew you’d always be a part of my life. Thank you for being a wonderful friend. Happy birthday.",
"I admire the woman you’ve become. It’s an honor to be your best friend. Happy birthday.",
"It’s a privilege to navigate life with you by my side. Thanks for always being a shoulder to lean on. Happy birthday!",
"If I could, I’d celebrate your birth every day! Our special bond is rare, and I never take it for granted. I hope you have an ","extraordinary birthday.",
"God gave me the biggest gift when he blessed me with your friendship! Wishing you a wonderful birthday!",
"When God selected friends, He outdid himself by making you mine. Happy birthday!",
"There’s no bigger blessing than having someone like you in my life. Happy birthday, bestie.",
"Your friendship is one of my biggest blessings and I never take it for granted. Wishing you the best birthday yet!",
"There’s not a day goes by that I don’t pray for you. May God continue to bless and cover you. Happy birthday.",
"Wishing my fellow spiritual partner, a wonderful birthday.",
"May God continue to bless your path, friend. Happy birthday!",
"When you lean on God for everything, you can never go wrong. Happy birthday!",
"I thank God every night for bringing you into my life. Happy cake day!",
"May your personal new year bring an abundance of blessings!",
"As you celebrate turning another year older, don’t forget to give God all the praise. Happy birthday!",
"As you blow out your candles, I hope one of your wishes is for our everlasting friendship. I’m so grateful for you. Happy birthday!",
"One of life’s greatest blessings is the gift of true friendship. I thank God for yours. Happy birthday.",
"Your friendship is absolutely heaven sent. Thank you for being a wonderful friend. Happy birthday!",
"Happy birthday! I pray that you’re granted the desires of your heart today and every day.",
"May guardian angels watch over you today and always. Happy birthday, friend.",
"On this day every year, I remember how blessed I am to be able to call you friend.",
"May your birthday be filled with happiness, joy and blessings.",
"I was blessed when the universe brought us together in friendship. Here’s to celebrating a special person. Happy birthday!",
"I feel so blessed to be friends with someone as smart, witty and kind as you.",
"Your life is a gift from God, and I thank him for the many blessings you bring to my life. Happy birthday, bestie.",
"Wishing you divine peace and happiness today and throughout your life. Happy birthday!",
"I pray that you’re blessed with many more years so that we can always celebrate together. I love you, BFF. Happy birthday!",
"May God give you peace on your special day and the year ahead. Happy birthday!",
"I wish you an abundance of blessings today and always. Have a fantastic birthday.",
"It is my prayer that all your wishes come true on your special day.",
"As you ring in your personal new year, I pray that your special day is full of joy.",
"Happy birthday, friend. May you be blessed with a long, healthy life that brings you joy and happiness.",
"In this season of your birth, I am excited to celebrate the amazing person I get to call my best friend.",
"As you turn a year older and wiser, I wish you nothing but an overflowing fountain of love.",
"Happy birthday, friend. May you be blessed with everything as wonderful and beautiful as you are.",
"You mean the world to me, friend. I’m forever grateful that you’re still in my life after so many years. Have a fabulous birthday!",
"As you celebrate your birthday, my wish is that you’re surrounded by good friends, loving family, and mouth-watering food.",
"May showers of blessings fall upon you on your birthday and beyond.",
"Happiest birthday to my amazing friend. I pray that you continue to be the wonderful person that you are and get everything ","you’ve ever dreamed of this year and always!",
"May your special day be blessed with all the good vibes you spread out into the world. Happy birthday, bestie.",
"You’re such a wonderful blessing to me. I am beyond honored to be your best friend. Happy birthday!",
"Wishing you nothing but the best on your special day and beyond. You’re the epitome of what it means to be a friend and I’m ","forever grateful. Happy Birthday, BFF.",
"Your beautiful presence lights up every room you walk into. May God continue to bless your path. Happy birthday, friend!",
"I’m beyond blessed to have a caring, compassionate and dependable friend like you. Wish you a happy birthday!",
"I pray that your personal new year is filled with an abundance of blessings.",
"Happy birthday! My prayer is that God continues to bless you in unimaginable ways.",
"As you celebrate the anniversary of your birth, continue to give praise to God above. Happy birthday!",
"May God shower you with countless blessings on this birthday and beyond.",
"Happy birthday. I want you to know how blessed I am to call you my best friend. I never take your presence for granted.",
"I thank God for bringing you into my life. You’re one of my biggest blessings. Happy birthday.",
"Birthdays are always fun to celebrate, but they should also be a time to reflect and honor our blessings. Happy birthday to one ","of God’s greatest gifts to me.",
"Experiencing true friendship is one of life’s biggest blessings. Thanks to you, I’ve been tremendously blessed. Happy birthday!",
"A day doesn’t go by that I don’t thank God for our friendship. Happy birthday to the most loyal person I know.",
"I always count my blessings because I know not everyone is as lucky as I am to have a best friend like you. Wishing you the best ","birthday yet!",
"God gave me a good hand when it comes to friends. You are the best friend a girl could ever have. Sending you love and good vibes on your birthday.",
"Wishing you a peaceful and serene birthday filled with endless blessings.",
"May God continue to watch over you and bless you with all the desires of your heart."
]
}

src/Resources/data.json (diff)
@@ -1,5 +1,7 @@
 {
-    "name":"Arvinder",
+    "ArvinderTeacher":"Arvinder",
+    "NipulRock":"Nipul",
+    "ClassiAyushi":"Ayushi",
     "quote" :[
         "Wishing my bestie, the absolute best on her best day of the year!",
     "Cheers to more fun, more memories and cake! Happy birthday.",
